v {xschem version=2.9.9 file_version=1.2 

* Copyright 2021 Andrew Lukefahr 
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.

}
G {}
K {type=mtj
format="@spiceprefix@name @pinlist sky130_fd_pr__@model Diameter=@W t_fre=@t_fre t_ox=@t_ox T0=@T0 JOULE=@JOULE IS=@IS TMR_G=@TMR_G IC_G=@IC_G RA_G=@RA_G"
template="name=R1
W=80E-9
t_fre=1.8E-9
t_ox=1.1E-9
T0=300
JOULE=2
IS=1
TMR_G=1.1
IC_G=1
RA_G=1
model=PMAMTJ
spiceprefix=X
mult=1"
}
V {}
S {}
E {}
L 4 0 20 0 30 {}
L 4 0 20 7.5 17.5 {}
L 4 -7.5 12.5 7.5 17.5 {}
L 4 -7.5 12.5 7.5 7.5 {}
L 4 -7.5 2.5 7.5 7.5 {}
L 4 -7.5 2.5 7.5 -2.5 {}
L 4 -7.5 -7.5 7.5 -2.5 {}
L 4 -7.5 -7.5 7.5 -12.5 {}
L 4 -7.5 -17.5 7.5 -12.5 {}
L 4 -7.5 -17.5 0 -20 {}
L 4 0 -30 0 -20 {}
L 4 -10 10 10 -10 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=S dir=inout propag=1 pinnumber=1}
B 5 -2.5 27.5 2.5 32.5 {name=R dir=inout propag=0 pinnumber=2}
T {@name} -15 -13.75 0 1 0.2 0.2 {}
T {W:@W IS:@IS} 15 -6.25 0 0 0.2 0.2 {}
T {@#0:pinnumber} -10 -26.25 0 1 0.2 0.2 {layer=13}
T {@#1:pinnumber} -10 16.25 0 1 0.2 0.2 {layer=13}
T {@#0:net_name} 20 -28.75 0 0 0.15 0.15 {layer=15}
T {@#1:net_name} 20 20 0 0 0.15 0.15 {layer=15}
T {r} 10 -30 0 0 0.2 0.2 {}
T {r} 10 -30 0 0 0.2 0.2 {}
T {s} 10 20 0 0 0.2 0.2 {}
